language: generic
dist: xenial
env: PYTHON_VERSION=3.7.1
python: 3.7

before_install:
  - sudo apt-get update

deploy:
    provider: s3
    access_key_id: $Access_Key_ID 
    secret_access_key: $Secret_Key
    region: eu-central-1
    bucket: isaacbucket123
    local_dir: localDir
    upload-dir: testfolder
    skip_cleanup: true
    on:
      branch: main
